# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hlZXJmdWwtY293LTYwLmNsZXJrLmFjY291bnRzLmRldiQ



CLERK_SECRET_KEY=sk_test_zyQGZaRhnTr7InNjTBkGFa5ShMc6OrxO2CV4sHnTM1
MONGODB_URI=mongodb+srv://Storebycare:storebycare@cluster0.5dq4exx.mongodb.net/storebycare?retryWrites=true&w=majority&appName=Cluster0
INNGEST_SIGNING_KEY=signkey-prod-5f290ed99dda59ec06365de44666048564173577e41ce653f9077d10a9084fbf
INNGEST_EVENT_KEY=ZsCgvMrAn11w-k9Tt9_7ATwfQ6FRQe2ThDcCX3lQKzx1fIqDRmH7kxFvh4A2YIK4dmL1og1xg7IAapA5a1cFAQ
# Cloudinary
CLOUDINARY_CLOUD_NAME =dq0yu4jpo
CLOUDINARY_API_KEY =113363112476484
CLOUDINARY_API_SECRET =Yl4jnhQi_lvFj77MWgweYxJy3Es  